# SafeAround

./: .gitignore  SafeAround.sln
SafeAround.Api/: ApplicationEndpoints.cs  Program.cs  SafeAround.Api.csproj  SafeAround.Api.http  appsettings.Development.json
SafeAround.Api.Tests/: IncidentServiceTests.cs  SafeAround.Api.Tests.csproj
SafeAround.Api/Controllers/: CategoryController.cs  IncidentController.cs
SafeAround.Api/Dto/: AddCommentRequest.cs  AddIncidentRequest.cs  GetCategoryResponse.cs  GetCommentResponse.cs  GetIncidentResponse.cs  GetIncidentsAroundRequest.cs  RadiusUnit.cs  UploadIncidentImageRequest.cs
SafeAround.Api/Endpoints/: CategoriesModule.cs  CategoryApi.cs  IEndpointMap.cs  IncidentApi.cs  IncidentsModule.cs
SafeAround.Api/Helpers/: Constants.cs  GeoCalculator.cs  Point.cs  SlugifyParameterTransformer.cs
SafeAround.Api/Migrations/: 20241115200746_Init.Designer.cs  20241115200746_Init.cs  20241123143000_AddIncidentCategory.Designer.cs  20241123143000_AddIncidentCategory.cs  20241217182021_RemoveOccurrenceDate.Designer.cs  20241217182021_RemoveOccurrenceDate.cs  20241228145757_AddIncidentComments.Designer.cs  20241228145757_AddIncidentComments.cs  20250114215308_AddIncidentImage.Designer.cs  20250114215308_AddIncidentImage.cs  SafeAroundDbContextModelSnapshot.cs
SafeAround.Api/Models/: ApiResponse.cs
SafeAround.Api/Persistence/: SafeAroundDbContext.cs
SafeAround.Api/Persistence/Entities/: AppUser.cs  BaseEntity.cs  BaseTrackingEntity.cs  Incident.cs  IncidentCategory.cs  IncidentComment.cs  IncidentImage.cs
SafeAround.Api/Persistence/Models/: AppUser.cs  BaseEntity.cs  BaseTrackingEntity.cs  Incident.cs  IncidentCategory.cs
SafeAround.Api/Properties/: launchSettings.json
SafeAround.Api/Scripts/: distance_between_points.sql
SafeAround.Api/Seeders/: CommentSeeder.cs  ISeeder.cs  IncidentCategorySeeder.cs  IncidentSeeder.cs  Seeder.cs  UserSeeder.cs
SafeAround.Api/Seeders/Resources/: comments.txt  incident_titles.txt
SafeAround.Api/Services/: IncidentService.cs
SafeAround.Client/: build.gradle.kts  settings.gradle.kts
SafeAround.Client/app/: build.gradle.kts
SafeAround.Client/app/src/androidTest/java/com/example/safearound/: ExampleInstrumentedTest.kt
SafeAround.Client/app/src/main/: AndroidManifest.xml
SafeAround.Client/app/src/main/java/com/example/safearound/: MainActivity.kt
SafeAround.Client/app/src/main/java/com/example/safearound/components/: DrawerMenu.kt  DropdownInput.kt  IncidentCreator.kt  IncidentList.kt  IncidentMarker.kt  IncidentSheet.kt  IncidentViewModelFactory.kt  Map.kt  RadiusDropdown.kt
SafeAround.Client/app/src/main/java/com/example/safearound/components/incidentview/: IncidentComments.kt  IncidentDetails.kt  IncidentSheet.kt
SafeAround.Client/app/src/main/java/com/example/safearound/helpers/: DateHelpers.kt  DistanceDisplay.kt  IconConstants.kt  PolishLangHelpers.kt  VectorBitmapConverter.kt
SafeAround.Client/app/src/main/java/com/example/safearound/models/: Incident.kt  Models.kt
SafeAround.Client/app/src/main/java/com/example/safearound/modules/: UserLocationViewModel.kt
SafeAround.Client/app/src/main/java/com/example/safearound/pages/: Home.kt  Incidents.kt  Map.kt  Reports.kt
SafeAround.Client/app/src/main/java/com/example/safearound/services/: SafeAroundClient.kt
SafeAround.Client/app/src/main/java/com/example/safearound/ui/theme/: Color.kt  Theme.kt  Type.kt
SafeAround.Client/app/src/main/java/com/example/safearound/viewmodels/: IncidentViewModel.kt  MapViewModel.kt  UserLocationViewModel.kt
SafeAround.Client/app/src/main/res/drawable/: flood.xml  theft.xml
SafeAround.Client/app/src/main/res/values/: strings.xml  themes.xml
SafeAround.Client/app/src/test/java/com/example/safearound/: ExampleUnitTest.kt  IncidentCommentsTests.kt  IncidentFormTests.kt  IncidentListTests.kt  MapTest.kt
SafeAround.Client/gradle/: libs.versions.toml
SafeAround.Client/gradle/wrapper/: gradle-wrapper.properties
